
T3B50 000:405 SEGGER J-Link V4.98e Log File (0000ms, 0308ms total)
T3B50 000:405 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0308ms total)
T3B50 000:405 Logging started @ 2019-06-27 09:29 (0000ms, 0308ms total)
T3B50 000:405 JLINK_SetWarnOutHandler(...) (0001ms, 0309ms total)
T3B50 000:406 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0573ms total)
T3B50 000:670 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T3B50 000:670 JLINK_ExecCommand("ProjectFile = "D:\File_My\Rubiks-Hand2\STM32-PRO-Opt\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0039ms, 0612ms total)
T3B50 000:720 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0028ms, 0640ms total)
T3B50 000:748 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0640ms total)
T3B50 000:748 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0640ms total)
T3B50 000:748 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0640ms total)
T3B50 000:749 JLINK_GetFirmwareString(...) (0000ms, 0640ms total)
T3B50 000:769 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0640ms total)
T3B50 000:769 JLINK_GetCompileDateTime() (0000ms, 0640ms total)
T3B50 000:774 JLINK_GetFirmwareString(...) (0000ms, 0640ms total)
T3B50 000:780 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0640ms total)
T3B50 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0641ms total)
T3B50 000:798 JLINK_SetSpeed(20000) (0000ms, 0641ms total)
T3B50 000:798 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0093ms, 0734ms total)
T3B50 000:891 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0734ms total)
T3B50 000:891 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0734ms total)
T3B50 000:891 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T3B50 000:896 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0735ms total)
T3B50 000:897 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T3B50 000:898 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T3B50 000:899 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0738ms total)
T3B50 000:900 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T3B50 000:901 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0740ms total)
T3B50 000:902 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T3B50 000:903 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T3B50 000:904 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T3B50 000:905 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0743ms total)
T3B50 000:905 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0745ms total)
T3B50 000:907 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0745ms total)
T3B50 000:907 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0747ms total)
T3B50 000:909 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0747ms total)
T3B50 000:909 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0748ms total)
T3B50 000:910 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0749ms total)
T3B50 000:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T3B50 000:911 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0770ms total)
T3B50 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T3B50 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T3B50 000:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0771ms total)
T3B50 000:933 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0772ms total)
T3B50 000:934 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0772ms total)
T3B50 000:951 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0772ms total)
T3B50 000:965 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0772ms total)
T3B50 000:965 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0772ms total)
T3B50 000:965 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0772ms total)
T3B50 000:980 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0772ms total)
T3B50 000:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0773ms total)
T3B50 000:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0773ms total)
T3B50 000:989 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0776ms total)
T3B50 000:992 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T3B50 000:993 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T3B50 000:993 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T3B50 001:039 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0783ms total)
T3B50 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T3B50 001:045 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
T3B50 001:045 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T3B50 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B50 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B50 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B50 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B50 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3B50 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3B50 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0787ms total)
T3B50 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0794ms total)
T3B50 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T3B50 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T3B50 001:060 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3B50 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0795ms total)
T3B50 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T3B50 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T3B50 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3B50 001:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T3B50 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T3B50 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T3B50 001:069 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T3B50 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T3B50 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B50 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B50 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B50 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3B50 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3B50 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0798ms total)
T3B50 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T3B50 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T3B50 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3B50 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T3B50 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T3B50 001:448 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3B50 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0801ms total)
T3B50 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T3B50 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T3B50 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T3B50 001:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0805ms total)
T3B50 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T3B50 001:519 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0810ms total)
T3B50 001:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T3B50 001:524 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0810ms total)
T3B50 001:524 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T3B50 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3B50 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3B50 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3B50 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3B50 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0815ms total)
T3B50 001:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T3B50 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T3B50 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T3B50 001:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0818ms total)
T3B50 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T3B50 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 08 00 20 C9 18 00 08 89 02 00 08 8B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0830ms total)
T3B50 001:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T3B50 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T3B50 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T3B50 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3B50 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3B50 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3B50 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3B50 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3B50 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3B50 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0831ms total)
T3B50 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T3B50 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3B50 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T3B50 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3B50 001:571 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0834ms total)
T3B50 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3B50 001:572 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 E0 2A 4D 28 4E 35 60 2F E0 1F 4D 2D 1D 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3B50 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0847ms total)
T3B50 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T3B50 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3B50 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3B50 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T3B50 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T3B50 001:597 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0849ms total)
T3B50 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T3B50 001:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 FE 41 EC 19 0B B0 EE 49 0A F0 EE 69 0A 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3B50 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0863ms total)
T3B50 001:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T3B50 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3B50 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3B50 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3B50 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3B50 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0863ms total)
T3B50 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T3B50 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3B50 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T3B50 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T3B50 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T3B50 001:623 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0865ms total)
T3B50 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T3B50 001:624 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 02 04 B2 09 E0 B5 F5 40 6F 06 D1 03 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0877ms total)
T3B50 001:636 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0877ms total)
T3B50 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T3B50 001:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T3B50 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3B50 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3B50 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0878ms total)
T3B50 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T3B50 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3B50 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T3B50 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T3B50 001:650 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0881ms total)
T3B50 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T3B50 001:651 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 4F F4 80 60 02 F0 C4 FB 23 E0 BF 48 B0 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3B50 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0894ms total)
T3B50 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T3B50 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T3B50 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T3B50 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T3B50 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0897ms total)
T3B50 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T3B50 001:681 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 1A 00 00 20 18 14 02 40 1C B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:695 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3B50 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0910ms total)
T3B50 001:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0912ms total)
T3B50 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3B50 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T3B50 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T3B50 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0912ms total)
T3B50 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T3B50 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 4A B2 F9 00 20 80 5C EF E7 30 B5 05 46 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0924ms total)
T3B50 001:719 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0924ms total)
T3B50 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3B50 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0925ms total)
T3B50 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T3B50 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T3B50 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T3B50 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T3B50 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T3B50 001:732 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0928ms total)
T3B50 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T3B50 001:733 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 05 55 F8 26 50 4E 07 F7 0E 0F 26 BE 40 B5 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0940ms total)
T3B50 001:745 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0940ms total)
T3B50 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B50 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0941ms total)
T3B50 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T3B50 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3B50 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T3B50 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3B50 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0944ms total)
T3B50 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T3B50 001:761 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 32 10 68 20 F4 40 30 08 43 10 60 70 47 19 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0956ms total)
T3B50 001:773 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3B50 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0956ms total)
T3B50 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T3B50 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T3B50 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T3B50 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T3B50 001:786 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0959ms total)
T3B50 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T3B50 001:787 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F7 07 E0 09 EB C9 00 00 EB 09 10 31 68 89 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0971ms total)
T3B50 001:799 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0971ms total)
T3B50 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T3B50 001:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T3B50 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3B50 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3B50 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3B50 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3B50 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0972ms total)
T3B50 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T3B50 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3B50 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3B50 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T3B50 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T3B50 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0975ms total)
T3B50 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T3B50 001:813 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 30 FF F7 B6 FC 2F E0 CA 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0987ms total)
T3B50 001:825 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0987ms total)
T3B50 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T3B50 001:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0987ms total)
T3B50 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3B50 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0988ms total)
T3B50 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T3B50 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3B50 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T3B50 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T3B50 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T3B50 001:839 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0991ms total)
T3B50 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T3B50 001:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC B2 1D 8C A5 43 1D 84 09 B1 08 29 0A D1 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1003ms total)
T3B50 001:852 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1003ms total)
T3B50 001:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T3B50 001:852 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1003ms total)
T3B50 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B50 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B50 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B50 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3B50 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1004ms total)
T3B50 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1007ms total)
T3B50 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T3B50 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T3B50 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T3B50 001:868 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1007ms total)
T3B50 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T3B50 001:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 16 2E 43 31 43 4F F6 F5 76 32 40 44 F0 01 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T3B50 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1020ms total)
T3B50 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3B50 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1020ms total)
T3B50 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T3B50 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T3B50 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T3B50 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T3B50 001:894 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1023ms total)
T3B50 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T3B50 001:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 1B 00 98 92 46 20 B1 00 23 D2 EB 03 0A 63 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1035ms total)
T3B50 001:907 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1035ms total)
T3B50 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T3B50 001:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1035ms total)
T3B50 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3B50 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3B50 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3B50 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3B50 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3B50 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B50 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1036ms total)
T3B50 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1039ms total)
T3B50 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T3B50 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T3B50 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T3B50 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T3B50 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T3B50 001:921 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1039ms total)
T3B50 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T3B50 001:922 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 00 27 00 27 00 27 00 27 00 27 00 27 00 26 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T3B50 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T3B50 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1053ms total)
T3B50 001:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1055ms total)
T3B50 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3B50 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3B50 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T3B50 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T3B50 001:947 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1055ms total)
T3B50 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1056ms total)
T3B50 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T3B50 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T3B50 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3B50 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1056ms total)
T3B50 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1059ms total)
T3B50 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T3B50 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T3B50 001:955 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1059ms total)
T3B50 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T3B50 002:016 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1064ms total)
T3B50 002:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T3B50 002:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1064ms total)
T3B50 002:021 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
T3B50 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3B50 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3B50 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3B50 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3B50 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3B50 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3B50 002:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1065ms total)
T3B50 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3B50 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3B50 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3B50 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T3B50 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T3B50 002:022 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1065ms total)
T3B50 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T3B50 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T3B50 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T3B50 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3B50 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0003ms, 1068ms total)
T3B50 002:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T3B50 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1075ms total)
T3B50 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T3B50 002:032 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R2, 0x00003B74)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3B50 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1071ms total)
T3B50 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1074ms total)
T3B50 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3B50 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3B50 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1078ms total)
T3B50 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T3B50 002:134 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1074ms total)
T3B50 002:134 JLINK_ReadReg(R0)  returns 0x9174C381 (0000ms, 1074ms total)
T3B50 002:136 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T3B50 002:136 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1074ms total)
T3B50 002:136 JLINK_WriteReg(R2, 0x00003B74)  returns 0x00 (0000ms, 1074ms total)
T3B50 002:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1074ms total)
T3B50 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3B50 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3B50 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3B50 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T3B50 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3B50 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1075ms total)
T3B50 002:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1078ms total)
T3B50 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T3B50 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T3B50 002:144 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1078ms total)
T3B50 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T3B50 002:201 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1079ms total)
T3B50 002:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1079ms total)
T3B50 002:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1100ms total)
T3B50 002:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1103ms total)
T3B50 002:249 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1111ms total)
T3B50 002:249  (0008ms, 1111ms total)
T3B50 002:249 Closed (0008ms, 1111ms total)
